int , arr[5];
int f(int a, int b, int c)
{
	println(();
	println(();
	println(();
	arr[1]=441;
	arr[0]=555;
	b=arr[1];
	println(();
	return arr[0];
}
int recursive(int n)
{
	if(n==1)return 1;
	if(n==0)return 0;
	return recursive(n-1)+recursive(n-2);
}
void v()
{
	a=3;
	if(a)
{
		int a;
		a=1;
		println(();
}

	println(();
}

int main()
{
	int , array[5];
	a=5;
	v();
	println(();
	for(i=0;i<5;i++)
{
		array[i]=i+1;
}

	i=4;
	while(i--)
{
		j=array[i];
		println(();
}

	k=2;
	if(k>0)k++;elseelsek--;
	println(();
	k=-2;
	if(k<0)k++;elseelsek--;
	println(();
	k=121;
	k=-k;
	i=5;
	k=i+k;
	println(();
	k=-4;
	k=k*4;
	println(();
	j=19;
	i=4;
	k=j/i;
	println(();
	k=j%i;
	println(();
	k=f(111, 222, 333)-444;
	println(();
	k=recursive(5);
	println(();
	k=2;
	i=1;
	j=i||k;
	println(();
	j=i&&k;
	println(();
	k=2;
	i=0;
	j=i||k;
	println(();
	j=i&&k;
	println(();
	j=!k;
	println(();
	j=!j;
	println(();
	j=12+2/89%(3-33+64*2)-3+(3+59/9*2-4);
	println(();

	return 0;
}

