<INT, int>
<ID, f>
<LPAREN, (>
<INT, int>
<ID, a>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, k>
<SEMICOLON, ;>
<ID, k>
<ASSIGNOP, =>
<CONST_INT, 5>
<SEMICOLON, ;>
<WHILE, while>
<LPAREN, (>
<ID, k>
<RELOP, >>
<CONST_INT, 0>
<RPAREN, )>
<LCURL, {>
<ID, a>
<INCOP, ++>
<SEMICOLON, ;>
<ID, k>
<DECOP, -->
<SEMICOLON, ;>
<RCURL, }>
<RETURN, return>
<CONST_INT, 3>
<MULOP, *>
<ID, a>
<ADDOP, ->
<CONST_INT, 7>
<SEMICOLON, ;>
<ID, a>
<ASSIGNOP, =>
<CONST_INT, 9>
<SEMICOLON, ;>
<RCURL, }>
<INT, int>
<ID, g>
<LPAREN, (>
<INT, int>
<ID, a>
<COMMA, ,>
<INT, int>
<ID, b>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, x>
<COMMA, ,>
<ID, i>
<SEMICOLON, ;>
<ID, x>
<ASSIGNOP, =>
<ID, f>
<LPAREN, (>
<ID, a>
<RPAREN, )>
<ADDOP, +>
<ID, a>
<ADDOP, +>
<ID, b>
<SEMICOLON, ;>
<FOR, for>
<LPAREN, (>
<ID, i>
<ASSIGNOP, =>
<CONST_INT, 0>
<SEMICOLON, ;>
<ID, i>
<RELOP, <>
<CONST_INT, 7>
<SEMICOLON, ;>
<ID, i>
<INCOP, ++>
<RPAREN, )>
<LCURL, {>
<IF, if>
<LPAREN, (>
<ID, i>
<MULOP, %>
<CONST_INT, 3>
<RELOP, ==>
<CONST_INT, 0>
<RPAREN, )>
<LCURL, {>
<ID, x>
<ASSIGNOP, =>
<ID, x>
<ADDOP, +>
<CONST_INT, 5>
<SEMICOLON, ;>
<RCURL, }>
<ELSE, else>
<LCURL, {>
<ID, x>
<ASSIGNOP, =>
<ID, x>
<ADDOP, ->
<CONST_INT, 1>
<SEMICOLON, ;>
<RCURL, }>
<RCURL, }>
<RETURN, return>
<ID, x>
<SEMICOLON, ;>
<RCURL, }>
<INT, int>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, a>
<COMMA, ,>
<ID, b>
<COMMA, ,>
<ID, i>
<SEMICOLON, ;>
<ID, a>
<ASSIGNOP, =>
<CONST_INT, 1>
<SEMICOLON, ;>
<ID, b>
<ASSIGNOP, =>
<CONST_INT, 2>
<SEMICOLON, ;>
<ID, a>
<ASSIGNOP, =>
<ID, g>
<LPAREN, (>
<ID, a>
<COMMA, ,>
<ID, b>
<RPAREN, )>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, a>
<RPAREN, )>
<SEMICOLON, ;>
<FOR, for>
<LPAREN, (>
<ID, i>
<ASSIGNOP, =>
<CONST_INT, 0>
<SEMICOLON, ;>
<ID, i>
<RELOP, <>
<CONST_INT, 4>
<SEMICOLON, ;>
<ID, i>
<INCOP, ++>
<RPAREN, )>
<LCURL, {>
<ID, a>
<ASSIGNOP, =>
<CONST_INT, 3>
<SEMICOLON, ;>
<WHILE, while>
<LPAREN, (>
<ID, a>
<RELOP, >>
<CONST_INT, 0>
<RPAREN, )>
<LCURL, {>
<ID, b>
<INCOP, ++>
<SEMICOLON, ;>
<ID, a>
<DECOP, -->
<SEMICOLON, ;>
<RCURL, }>
<RCURL, }>
<PRINTLN, println>
<LPAREN, (>
<ID, a>
<RPAREN, )>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, b>
<RPAREN, )>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, i>
<RPAREN, )>
<SEMICOLON, ;>
<RETURN, return>
<CONST_INT, 0>
<SEMICOLON, ;>
<RCURL, }>
