.MODEL SMALL
.STACK 1000H
.Data
	number DB "00000$"
.CODE
main PROC
	MOV AX,@DATA
	MOV DS,AX
	PUSH BP
	MOV BP,SP
L2:
	SUB SP,2
	SUB SP,2
	SUB SP,2
	SUB SP,2
L3:
	MOV AX,0
	MOV [BP-2],AX
L4:
	PUSH [BP-2]
	MOV AX,6
	POP BX
	CMP BX,AX
	JL L5
	jmp L6
L5:
	MOV CX,1
	jmp L7
L6:
	MOV CX,0
L7:
	CMP CX,1
	JE L8
	jmp L9
L8:
L10:
	MOV AX,[BP-2]
	CALL print_output
	CALL new_line
	MOV AX,[BP-2]
	ADD AX,1
	MOV [BP-2],AX
	SUB AX,1
	jmp L4
L9:
L11:
	MOV AX,4
	MOV [BP-6],AX
L12:
	MOV AX,6
	MOV [BP-8],AX
L13:
	PUSH [BP-6]
	MOV AX,0
	POP BX
	CMP BX,AX
	JG L14
	jmp L15
L14:
	MOV CX,1
	jmp L16
L15:
	MOV CX,0
L16:
	CMP CX,1
	JGE L17
	jmp L18
L17:
L19:
	PUSH [BP-8]
	MOV AX,3
	POP BX
	ADD BX,AX
	MOV [BP-8],BX
	MOV AX,[BP-6]
	SUB AX,1
	MOV [BP-6],AX
	ADD AX,1
	jmp L13
L18:
L20:
	MOV AX,[BP-8]
	CALL print_output
	CALL new_line
L21:
	MOV AX,[BP-6]
	CALL print_output
	CALL new_line
L22:
	MOV BX,4
	MOV [BP-6],BX
L23:
	MOV BX,6
	MOV [BP-8],BX
L24:
	MOV BX,[BP-6]
	SUB BX,1
	MOV [BP-6],BX
	ADD BX,1
	CMP BX,1
	JGE L25
	jmp L26
L25:
L27:
	PUSH [BP-8]
	MOV BX,3
	POP CX
	ADD CX,BX
	MOV [BP-8],CX
	jmp L24
L26:
L28:
	MOV AX,[BP-8]
	CALL print_output
	CALL new_line
L29:
	MOV AX,[BP-6]
	CALL print_output
	CALL new_line
	MOV BX,0
	MOV CX,BX
	jmp L1
L1:
	ADD SP,8
	POP BP
	MOV AX,4CH
	INT 21H
main ENDP


;------print library-------;

new_line proc
    push ax
    push dx
    mov ah,2
    mov dl,0Dh
    int 21h
    mov ah,2
    mov dl,0Ah
    int 21h
    pop dx
    pop ax
    ret
    new_line endp
print_output proc  ;print what is in ax
    push ax
    push bx
    push cx
    push dx
    push si
    lea si,number
    mov bx,10
    add si,4
    cmp ax,0
    jnge negate
    print:
    xor dx,dx
    div bx
    mov [si],dl
    add [si],'0'
    dec si
    cmp ax,0
    jne print
    inc si
    lea dx,si
    mov ah,9
    int 21h
    pop si
    pop dx
    pop cx
    pop bx
    pop ax
    ret
    negate:
    push ax
    mov ah,2
    mov dl,'-'
    int 21h
    pop ax
    neg ax
    jmp print
    print_output endp
END main
